<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_weight="2"
        android:src="@android:drawable/ic_media_play"
        android:tint="#f40404" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trailerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:textStyle="bold" />
</LinearLayout>